<!--pages/ActivityEnroll/ActivityEnroll.wxml-->

<view wx:for="{{activityList}}" wx:key="{{index}}">
  {{item.name}}
  {{item.age}}

  <!--1.报名  -->
  <button bindtap="onEnrollTapHandler" data-idOfVolunteer="{{item.volunteer_id}}" data-idOfActivity="{{item.activity_id}}">报名</button>

  <!--2.取消报名  -->
  <button bindtap="onCancleEnrollTapHandler" data-idOfVolunteer="{{item.volunteer_id}}" data-idOfActivity="{{item.activity_id}}">取消报名</button>
  
</view>