<!--pages/ActivityPer/ActivityPer.wxml-->

<!--个人待签到活动统计  -->
<view wx:for="{{activityList}}" wx:key="{{index}}">
  <view wx:hidden="{{VolunteerActivitySignIn}}">
    {{item.name}}
    {{item.age}}

    <button bindtap="onDetailActivityTapHandler" data-idOfActivity="{{item.activity_id}}">详情
    </button>

    <button bindtap="onUpdateActivityTapHandler" data-idOfActivity="{{item.activity_id}}">修改
    </button>
  
    <button bindtap="onDelActivityTapHandler" data-idOfActivity="{{item.activity_id}}">删除
    </button>
  </view>
</view>

<!--个人已签到活动统计  -->
<view wx:for="{{activityList}}" wx:key="{{index}}">
  <view wx:hidden="{{!VolunteerActivitySignIn}}">
    {{item.name}}
    {{item.age}}

    <button bindtap="onDetailActivityTapHandler" data-idOfActivity="{{item.activity_id}}">详情
    </button>

    <button bindtap="onUpdateActivityTapHandler" data-idOfActivity="{{item.activity_id}}">修改
    </button>
  
    <button bindtap="onDelActivityTapHandler" data-idOfActivity="{{item.activity_id}}">删除
    </button>
  </view>
</view>
 
 <!--活动详情展示  -->