<!--pages/ActivityManage/ActivityManage.wxml-->

<!--1.发布活动  -->


<!--2.查询全部活动（包括详情、修改、删除）-->
<view wx:for="{{activityList}}" wx:key="{{index}}">
  {{item.name}}
  {{item.age}}

  <button bindtap="onDetailActivityTapHandler" data-idOfActivity="{{item.activity_id}}">详情
  </button>

  <button bindtap="onUpdateActivityTapHandler" data-idOfActivity="{{item.activity_id}}">修改
  </button>
  
  <button bindtap="onDelActivityTapHandler" data-idOfActivity="{{item.activity_id}}">删除
  </button>

</view>

<!--3.查询待签到活动（包括详情、修改、删除）-->
<view wx:for="{{activityList}}" wx:key="{{index}}">
  <view wx:hidden="{{ActivitySignIn}}">
    {{item.name}}
    {{item.age}}

    <button bindtap="onDetailActivityTapHandler" data-idOfActivity="{{item.activity_id}}">详情
    </button>

    <button bindtap="onUpdateActivityTapHandler" data-idOfActivity="{{item.activity_id}}">修改
    </button>
  
    <button bindtap="onDelActivityTapHandler" data-idOfActivity="{{item.activity_id}}">删除
    </button>
  </view>
</view>

<!--4.查询已签到活动（包括详情、修改、删除）-->
<view wx:for="{{activityList}}" wx:key="{{index}}">
  <view wx:hidden="{{!ActivitySignIn}}">
    {{item.name}}
    {{item.age}}

    <button bindtap="onDetailActivityTapHandler" data-idOfActivity="{{item.activity_id}}">详情
    </button>

    <button bindtap="onUpdateActivityTapHandler" data-idOfActivity="{{item.activity_id}}">修改
    </button>
  
    <button bindtap="onDelActivityTapHandler" data-idOfActivity="{{item.activity_id}}">删除
    </button>
  </view>
</view>