/* pages/ActivityPer/ActivityPer.wxss */
/* .nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.nav-item {
  font-size: 16px;
  color: #666;
  cursor: pointer;
}

.nav-item.active {
  color: #333;
  border-bottom: 2px solid #333;
}

.activity {
  display: flex;
  align-items: center;
  padding: 2px;
  border: #ccc 1px solid;
}

.image {
  width: 210rpx;
  height: 140rpx;
  margin-right: 20rpx;
}

.text-container {
  flex: 1;
}

.text-name {
  font-size: 40rpx;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10rpx;
}

.text-other {
  font-size: 35rpx;
  color: #666666;
  margin-bottom: 10rpx;
}

.activity button {
  background-color: rgb(98, 141, 98);
  color: white;
  font-size: 8px;
  padding: 8px 12px;
  border-radius: 4px;
} */
.mine-userinfo-container {
  height: 100%;
  position:relative;
   /* 为整个组件的结构添加浅灰色的背景 */
  /* background-color: #f4f4f4; */
}
.back_img{
  position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      z-index: -1;
}
  .mine-userinfo-container  .top-box {
    height: 400rpx;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
    .top-box .avatar {
      display: block;
      width: 90px;
      height: 90px;
      border-radius: 45px;
      border: 2px solid white;
      box-shadow: 0 1px 5px black;
    }

    .top-box .nickname {
      color: black;
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
    }

.panel-list {
  padding: 0 10px;
  position: relative;
  top: -10px;
}
  .panel {
    background-color: white;
    border-radius: 3px;
    margin-bottom: 8px;
  }
    .panel .panel-title {
      line-height: 45px;
      padding-left: 10px;
      font-size: 15px;
      border-bottom: 1px solid #f4f4f4;
      
    }
    .panel .panel-body {
      display: flex;
      justify-content: space-around;
    }
      .panel .panel-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 13px;
        padding: 10px 0;
      }
        .panel-item  .icon {
                  width: 35px;
                  height: 35px;
                  
        }

.panel-list-item {
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  padding: 0 10px;
}